<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="build/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Página do Ferrari</title>
  </head>
  <body>
    <div class="container">
      <header>
        <img src="./source/images/eu.jpg" alt="" class="profile-avatar" />
        <div class="profile-bio">
          <h1 class="profile-bio-name">Página do Ferrari</h1>
          <h2 class="profile-bio-subtitle">Engenheiro Front-End</h2>
          <p class="profile-bio-description">
            Olá ! Seja bem-vindo ao meu primeiro portfólio, aqui deixarei alguns
            projetos de Front-End que desenvolvi ao longo do curso de
            Desenvolvimento Full-Stack Python da EBAC. Espero que goste !
          </p>
        </div>
      </header>

      <nav>
        <ul class="social-links">
          <li>
            <a href="https://www.instagram.com/ferrari.18/" target="_blank"
              ><img src="./source/images/instagram.svg" alt="Logo do Instagram"
            /></a>
          </li>
          <li>
            <a
              href="https://www.linkedin.com/in/mateus-ferrari-7879b4124/"
              target="_blank"
              ><img src="./source/images/linkedin.svg" alt="Logo do LinkedIn"
            /></a>
          </li>
          <li>
            <a href="https://github.com/FerrariSnow" target="_blank"
              ><img src="./source/images/github.svg" alt="Logo do GitHub"
            /></a>
          </li>
        </ul>
      </nav>
      <nav>
        <ul class="projects-list">
          <li class="projects-list-item">
            <a href="https://projeto03-ebac.vercel.app/" target="_blank"
              >Visite o projeto "Landing Page Cinema".</a
            >
          </li>
        </ul>
      </nav>
    </div>
  </body>
</html>
